#!upstart
description "node.js server"
author      "Tom Halley"

start on startup
stop on shutdown

env NODE_ENV=production
env PROJECT_PATH=/api

script
    echo "Starting Ride-Plan API in $NODE_ENV"
    echo $$ > /var/run/ride-plan-api.pid
    exec /usr/bin/node /api/bin/www >> /var/log/ride-plan-api.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ride-plan-api.log
end script

pre-stop script
    rm /var/run/ride-plan-api.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ride-plan-api.log
end script
