#!upstart
description "node.js server"
author      "Tom Halley"

start on startup
stop on shutdown

script
    export NODE_ENV=production
    export PROJECT_PATH='/api'

    echo $$ > /var/run/ride-plan-api.pid
    exec sudo -u username /usr/local/bin/node /api/bin/www.js >> /var/log/ride-plan-api.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ride-plan-api.log
end script

pre-stop script
    rm /var/run/ride-plan-api.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ride-plan-api.log
end script